apiVersion: v2
name: organisationwallet
description: The Helm chart for Organisation Wallet by iGrant.io enables the issuer, holder, and verifier of verifiable credentials within the eIDAS 2.0 framework. It incorporates the latest amendments, the EU Architectural Reference Framework (ARF), and Implementing Acts (IA).
type: application
version: 2025.2.1
icon: https://igrant.io/assets/images/favicons/android-icon-192x192.png
